---
import { Icon } from "astro-icon/components";
---

<section>
  <article>
    <span>PROCCESS</span>
    <h2>Contact Us. Itâ€™s Easy.</h2>
    <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative.</p>
    <div>
      <div>
        <Icon name="phone" />
        <div>
          <p>Call today</p>
          <h6>+1 800 100 900</h6>
        </div>
      </div>
      <div>
        <Icon name="clock" />
        <div>
          <p>Monday To Friday</p>
          <h6>9AM - 5PM</h6>
        </div>
      </div>
      <div>
        <Icon name="phone" />
        <div>
          <p>USA Office</p>
          <h6>195 Devonshire St Boston, MA 02110</h6>
        </div>
      </div>
    </div>
  </article>
  <div>
    <img src="/contact1.jpg" alt="contact" />
    <img src="/contact2.jpg" alt="contact" />
    <img src="/contact3.jpg" alt="contact" />
  </div>
</section>

<style>
  @layer components {
    section {
      grid-column: content;
      padding: 5rem 0;
      display: grid;
      grid-template-columns: 1fr 1fr;

      > div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        img {
          height: 100%;
          border-radius: 40px;
        }

        img:first-child {
          grid-column: 1 / 2;
          grid-row: 1 / 3;
        }

        img:nth-child(2) {
          grid-column: 2 / 3;
          grid-row: 1 / 2;
        }
        img:last-child {
          grid-column: 2 / 3;
          grid-row: 2 / 3;
        }
      }

      article {
        > div {
          display: flex;
          flex-direction: column;
          gap: 20px;
          margin-top: 1rem;

          > div {
            display: flex;
            gap: 20px;
          }
        }

        span {
          background: var(--primary-01);
          padding: 0 0.75rem;
          border-radius: 30px;
          color: var(--primary-03);
        }
      }
    }

    svg {
      width: 50px;
    }

    @media (width < 600px) {
      section {
        grid-template-columns: 1fr;
      }
    }
  }
</style>
